# Event-Planner

./: Event Planner.sln
Backend/: .gitignore  Event Planner.sln
Backend/API.Contracts/: API.Contracts.csproj
Backend/API.Contracts/Evenement/: EvenementRequestContract.cs  EvenementResponseContract.cs
Backend/API.Contracts/Locatie/: LocatieRequestContract.cs  LocatieResponseContract.cs
Backend/API.Contracts/Taak/: TaakRequestContract.cs  TaakResponseContract.cs
Backend/Domain.Model/: EvenementModel.cs  LocatieModel.cs  LoggingModel.cs  TaakModel.cs
Backend/Domain.Model/Enums/: Belangrijkheid.cs  Status.cs
Backend/Domain.Services/: Domain.Services.csproj
Backend/Domain.Services/Mapping/: LocatieMapping.cs  LoggingMapping.cs
Backend/Domain.Services/Services/: LocatieService.cs  LoggingService.cs
Backend/EventPlanner.API/: API.csproj  Program.cs
Backend/EventPlanner.API/Controllers/: LocatieController.cs
Backend/Percistence/: Percistence.csproj
Backend/Percistence/Repositories/: LocatieRepository.cs  LoggingRepository.cs
Backend/Persistence.Entities/: Audit.cs  Evenement.cs  EventDBContext.cs  Locatie.cs  MongoDBContext.cs  Persistence.Entities.csproj  Taak.cs
Backend/Persistence.Entities/Migrations/: 20251229211956_InitialCreate.Designer.cs  20251229211956_InitialCreate.cs  EventDBContextModelSnapshot.cs
EventPlanner.API/: EventPlanner.API.http
EventPlanner.API/Properties/: launchSettings.json
