<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Evenement\" />
    <Folder Include="Locatie\" />
    <Folder Include="Logs\" />
    <Folder Include="Taak\" />
  </ItemGroup>

</Project>
